This project is implemented to Automate a chatBot
Chat Bot used: https://bot.dialogflow.com/115827b4-1049-4b68-b59e-62f4fa1208bf

Steps:
1: git clone repo
2: Download Chrome.exe from the following link and paste it in resources folder (DONOT PASTE IT under resources/*)
Chrome Driver exe link :
http://chromedriver.storage.googleapis.com/index.html?path=2.36/

Download as per the OS requirements




        
        
